<html>
    <head>
        <title>
            Fifteen Game Home Page
        </title>
    </head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="puzzleStyles.css">
<body>
    <br>
    <br>
    <div class = "div2">
    <h1 class = "display-3 fs-1">Puzzle Game
    </h1>
    <h2 class = "centertextcolor">
        By Edward Larbi, Feroze Attai and Daniel Lee
    </h2>
    </div>
    <br>
    <br>
   
    <div class = "div2"><u><h2 class = "display-4 fs-1">Description</h2></u>
    </div> 

    <br>
    <br>

    <div class = "div3">
        <h2>
        <br>
        The game is going to be played in the fashion of shuffling the page at first memorize how 
        the page lookes like and then, the first thing the player is to do is to press the shuffle button. 
        Now that the page is shuffled, the player is to navigate the cards to it's original form.
        </h2>

        <!-- <button type = "button" class = "btn btn-primary"><a href="fifteen.html"></a>Play</button> -->
        <br>
        <form action = "fifteen.html">
           <input type = submit class = "btn btn-primary" value = Play>
        </form>
    </div>
</body>
</html>