<!-- 
    EXTRA FEATURES:
    1. End-of-game notification.
    2. Game time with some music file.
    3. Animation/Transition of successful move
    4. Extra Animation when game is won
 -->
<html>

<head>
    <title>Mystic Square</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="puzzleStyles.css">

</head>
<body>
    <br>
    <br>
    <div class = "div1">Please Start the timer when ready to play! and <b>STOP</b> when done!</div>
    <table>
        <tr id="row1">
            <td class="row1 col1"></td>
            <td class="row1 col2"></td>
            <td class="row1 col3"></td>
            <td class="row1 col4"></td>
        </tr>
        <tr id="row2">
            <td class="row2 col1"></td>
            <td class="row2 col2"></td>
            <td class="row2 col3"></td>
            <td class="row2 col4"></td>
        </tr>
        <tr id="row3">
            <td class="row3 col1"></td>
            <td class="row3 col2"></td>
            <td class="row3 col3"></td>
            <td class="row3 col4"></td>
        </tr>
        <tr id="row4">
            <td class="row4 col1"></td>
            <td class="row4 col2"></td>
            <td class="row4 col3"></td>
            <td class="row4 col4"></td>
        </tr>
        <tr>
            <th colspan="4" id="buttonCell"><button id="shuffle" class = "shufflebutton">Shuffle</button></th>
        </tr>
    </table>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>


        
    <div class="div1">
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
        </div> 
    
        <audio autoplay loop src = "Henesys.mp3">
        </audio> 
    <script src="fifteen.js"></script>
    <div class ="bottomright">
    <img align ="right" src="w3C_validators.png" alt="w3C_validators">
    </div>
</body>
</html>